---
title: About me
---
I write code (mostly in Python and C++), admire mathematics, sometimes teach students and make amateur-level chemistry experiments.

Over the time, list various thing I put into the Internet under my real name grew, so it is probably the time to make a single place for it: this site.

# Me in the internet

* [My blog](https://dmishin.blogspot.com) where I write occasionally.
* [Sources on Github](https://github.com/dmishin), for all projects that do at least something.
* [Contact me on G+](https://plus.google.com/u/0/116542359168957860292) (nobody uses G+, yay!)
* [Imgur galleries](http://dmishin.imgur.com/) - all images are free domain.

# Licences and copyrights

All my images on this site are published under CC0 license. Simply speaking, they are free domain.
Most software is under MIT license, which is not much different.

