{% extends "base.ibis" %}

{% block title %}
    {{ record.meta_title || record.title }}
{% endblock %}

{% block content %}
    <article class="record record-{{record.type}}">
        <header class="record-header">
            <h1 class="record-title">{{ record.title }}</h1>
        </header>

        <div class="record-content">
            {{ record.html }}
        </div>
	
	<div id="disqus_thread"></div>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>	     

        <footer class="record-footer">
            <time class="record-date" datetime="{{record.date|dtformat:'%Y-%m-%d'}}">{{ record.date|dtformat:"%B %d, %Y"}}</time>
            {% if record.tags %}
                <span class="record-tags">{{ record.tags|join:", " }}</span>
            {% endif %}
        </footer>
    </article>
{% endblock %}